<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dietcode.Api.Core.Results" Version="1.1.5" />
    <PackageReference Include="Dietcode.Core.DomainValidator" Version="1.1.0" />
    <PackageReference Include="Dietcode.Core.Lib" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DietCode.PublicServices.Domain\DietCode.PublicServices.Domain.csproj" />
    <ProjectReference Include="..\DietCode.PublicServices.ViewModel\DietCode.PublicServices.ViewModel.csproj" />
  </ItemGroup>

</Project>
