# DietCodeDevTools

./: DietCode.PublicServices.Api.sln  LICENSE  README.md
DietCode.PublicServices.Api/: DietCode.PublicServices.Api.csproj  Program.cs
DietCode.PublicServices.Api/Controllers/: CardController.cs  DocumentosController.cs  HomeController.cs  ValidatorsController.cs
DietCode.PublicServices.Api/Models/: ErrorViewModel.cs
DietCode.PublicServices.Api/Properties/: launchSettings.json
DietCode.PublicServices.Api/Views/: _ViewImports.cshtml
DietCode.PublicServices.Api/Views/Home/: Index.cshtml
DietCode.PublicServices.Api/Views/Shared/: _Layout.cshtml
DietCode.PublicServices.App/: BaseApp.cs  CardApp.cs  DietCode.PublicServices.App.csproj  DocGeneratoratorApp.cs  DocumentApp.cs  ValidatorApp.cs
DietCode.PublicServices.CoreServices/: CardService.cs  DietCode.PublicServices.CoreServices.csproj  DocGeneratoratorService.cs  DocumentService.cs  ValidatorService.cs
DietCode.PublicServices.Domain/: DietCode.PublicServices.Domain.csproj
DietCode.PublicServices.Domain/Interfaces/Repository/: IBaseRepository.cs  IUnitOfWork.cs
DietCode.PublicServices.Domain/Interfaces/Services/: IBaseService.cs  ICardService.cs  IDocGeneratoratorService.cs  IDocumentService.cs  IValidatorService.cs
DietCode.PublicServices.Ioc/: Bootstraper.cs  DietCode.PublicServices.Ioc.csproj
DietCode.PublicServices.Lib/: Class1.cs
DietCode.PublicServices.ViewModel/: DietCode.PublicServices.ViewModel.csproj
DietCode.PublicServices.ViewModel/Interfaces/: ICardApp.cs  IDocGeneratoratorApp.cs  IDocumentApp.cs  IValidatorApp.cs
