<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DietCode.PublicServices.App\DietCode.PublicServices.App.csproj" />
    <ProjectReference Include="..\DietCode.PublicServices.CoreServices\DietCode.PublicServices.CoreServices.csproj" />
    <ProjectReference Include="..\DietCode.PublicServices.Domain\DietCode.PublicServices.Domain.csproj" />
    <ProjectReference Include="..\DietCode.PublicServices.ViewModel\DietCode.PublicServices.ViewModel.csproj" />
  </ItemGroup>

</Project>
