<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dietcode.Core.Lib" Version="1.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DietCode.PublicServices.Ioc\DietCode.PublicServices.Ioc.csproj" />
    <ProjectReference Include="..\DietCode.PublicServices.ViewModel\DietCode.PublicServices.ViewModel.csproj" />
  </ItemGroup>

</Project>
